<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 検索にヒットさせない -->
    <meta name="robots" content="noindex" />
    <!-- タイトル・ディスクリプション -->
    <meta name="description" content="portfolio" />
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <p>PORTFOLIO</p>
      <a
        href="https://www.dropbox.com/scl/fi/nlk5zz4ba5ev2p5evpu9b/portfolio.pdf?rlkey=cko16qnl8eleg2ed3yl2cpssv&dl=0"
        >click</a
      >
    </div>
  </body>
</html>
